mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                univiepure_pi1 {
                    iconIdentifier = univie-pure-pi1
                    title = LLL:EXT:univie_pure/Resources/Private/Language/locallang.xlf:univiepur.title
                    description = LLL:EXT:univie_pure/Resources/Private/Language/locallang.xlf:univiepur.description
                    tt_content_defValues {
                        CType = list
                        list_type = univiepure_pi1 
                    }
                }
            }
        }
    }
}
